# spring-cloud-example

./: README.md
config-repo/: foo-development.properties  foo.properties
configclient/: .gitignore  pom.xml
configclient/src/main/java/hello/: Application.java  TryController.java
configclient/src/main/resources/: application.properties  bootstrap.properties
configclient2/: .gitignore  pom.xml
configclient2/src/main/java/demo/: Application.java  ConfigController.java
configclient2/src/main/resources/: application.properties  bootstrap.properties
configserver/: pom.xml
configserver/src/main/java/demo/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
