# Configure Server Port
server.port=8085

endpoints.restart.enabled=true


# Rabbit Config  (using docker container)
spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.addresses=192.168.99.100:49156
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=49156
#spring.rabbitmq.username=
#spring.rabbitmq.password=