# Configure Server Port
server.port=8888

# Configure git Repo - using the example repo
spring.cloud.config.server.git.uri=https://github.com/lahirip/config-repo
spring.cloud.config.server.git.username=lahirip
spring.cloud.config.server.git.password=


# Configure Security
security.user.password=password


# Rabbit Config  (using docker container)
spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.addresses=192.168.99.100:49156
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=49156
#spring.rabbitmq.username=
#spring.rabbitmq.password=